{
  "name": "cashbook",
  "version": "1.0.0",
  "description": "cashbook app",
  "main": "app.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "agent-base": "^7.1.3",
    "amp": "^0.3.1",
    "amp-message": "^0.1.2",
    "ansi-colors": "^4.1.3",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "append-field": "^1.0.0",
    "argparse": "^2.0.1",
    "array-flatten": "^1.1.1",
    "asn1.js": "^5.4.1",
    "ast-types": "^0.13.4",
    "async": "^3.2.6",
    "balanced-match": "^1.0.2",
    "basic-ftp": "^5.0.5",
    "binary-extensions": "^2.3.0",
    "blessed": "^0.1.81",
    "bn.js": "^4.12.0",
    "bodec": "^0.1.0",
    "body-parser": "^1.20.3",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "bson": "^6.10.3",
    "buffer-from": "^1.1.2",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.7",
    "chalk": "^4.1.2",
    "charm": "^0.1.2",
    "chokidar": "^3.6.0",
    "cli-tableau": "^2.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^2.15.1",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "connect-mongo": "^5.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-parser": "^1.4.7",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "croner": "^4.1.97",
    "culvert": "^0.1.2",
    "data-uri-to-buffer": "^6.0.2",
    "dayjs": "^1.11.13",
    "debug": "^2.6.9",
    "define-data-property": "^1.1.4",
    "degenerator": "^5.0.1",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.10",
    "encodeurl": "^2.0.0",
    "enquirer": "^2.3.6",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventemitter2": "^5.0.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "extrareqp2": "^1.0.0",
    "fast-json-patch": "^3.1.1",
    "fclone": "^1.0.11",
    "filelist": "^1.0.4",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.3.1",
    "follow-redirects": "^1.15.9",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.4",
    "get-uri": "^6.0.4",
    "git-node-fs": "^1.0.0",
    "git-sha1": "^0.1.2",
    "glob-parent": "^5.1.2",
    "gopd": "^1.0.1",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "ip-address": "^9.0.5",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.16.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "isarray": "^1.0.0",
    "jake": "^10.9.2",
    "js-git": "^0.7.8",
    "js-yaml": "^4.1.0",
    "jsbn": "^1.1.0",
    "json-stringify-safe": "^5.0.1",
    "kareem": "^2.6.3",
    "kruptein": "^3.0.7",
    "lazy": "^1.0.11",
    "lodash": "^4.17.21",
    "lru-cache": "^7.18.3",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimalistic-assert": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^1.0.4",
    "module-details-from-path": "^1.0.3",
    "mongodb": "^6.15.0",
    "mongodb-connection-string-url": "^3.0.1",
    "mongoose": "^8.13.1",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "mute-stream": "^0.0.8",
    "needle": "^2.4.0",
    "negotiator": "^0.6.3",
    "netmask": "^2.0.2",
    "normalize-path": "^3.0.0",
    "nssocket": "^0.6.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.2",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "pac-proxy-agent": "^7.1.0",
    "pac-resolver": "^7.0.1",
    "pako": "^0.2.9",
    "parseurl": "^1.3.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.12",
    "pause": "^0.0.1",
    "picomatch": "^2.3.1",
    "pidusage": "^3.0.2",
    "pm2": "^5.4.3",
    "pm2-axon": "^4.0.1",
    "pm2-axon-rpc": "^0.7.1",
    "pm2-deploy": "^1.0.2",
    "pm2-multimeter": "^0.1.2",
    "pm2-sysmonit": "^1.2.8",
    "process-nextick-args": "^2.0.1",
    "promptly": "^2.2.0",
    "properties-reader": "^2.3.0",
    "proxy-addr": "^2.0.7",
    "proxy-agent": "^6.3.1",
    "proxy-from-env": "^1.1.0",
    "punycode": "^2.3.1",
    "qs": "^6.13.0",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "read": "^1.0.7",
    "readable-stream": "^2.3.8",
    "readdirp": "^3.6.0",
    "require-in-the-middle": "^5.2.0",
    "resolve": "^1.22.10",
    "run-series": "^1.1.9",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "sax": "^1.4.1",
    "semver": "^7.6.3",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "shimmer": "^1.2.1",
    "side-channel": "^1.0.6",
    "sift": "^17.1.3",
    "signal-exit": "^3.0.7",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.3",
    "socks-proxy-agent": "^8.0.5",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "sparse-bitfield": "^3.0.3",
    "sprintf-js": "^1.1.2",
    "statuses": "^2.0.1",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.1.1",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "systeminformation": "^5.25.5",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tr46": "^4.1.1",
    "tslib": "^1.9.3",
    "tv4": "^1.3.0",
    "tx2": "^1.0.5",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "uid-safe": "^2.1.5",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "vizion": "^2.2.1",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^13.0.0",
    "ws": "^7.5.10",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohit Vishwakarma",
  "license": "ISC"
}
